<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            text-align: center;
            color: yellowgreen;
            border: 1px solid black;
            font-size: x-large;
        }

        .menu {
            text-align: center;
            color: yellowgreen;
            border: 1px solid black;
            font-size: x-large;
        }

        .foot {
            text-align: center;
            color: yellowgreen;
            border: 1px solid black;
            font-size: x-large;
        }

        .con {
            border: 1px solid black;
            color: yellowgreen;
            text-align: center;
            font-size: x-large;
        }

        .main {
            text-align: center;
            color: yellowgreen;
            border: 1px solid black;
            font-size: x-large;
        }

        .cont {
            text-align: center;
            color: yellowgreen;
            border: 1px solid black;
            font-size: x-large;
        }

        .head:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }

        .menu:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }

        .con:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }

        .main:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }

        .cont:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }

        .foot:hover {
            background-color: tan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            scale: 1.1;
        }
        .links a{
            text-decoration: none;
          
        }
        .links a:hover{
            font-size: large;
            transition: .5s;
            color: brown;
            text-decoration: underline;
        }
        .links{
            width: 50%;
            display: flex;
           justify-content: space-around;
           margin-left: 300px;
           margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="website layout.html">1 <sup>st</sup> Layout</a>
        <a href="web layout 3.html">2 <sup>nd</sup> Layout</a>
        <a href="index.html">3 <sup>rd</sup> Layout</a>
    </div>
    <table style="border-spacing: 5px;">
        <tr>
            <th colspan="3" class="head" height="25px" width="400px">Header</th>
        </tr>
        <tr>
            <th colspan="3" class="menu" height="15px" width="300px">Navigation Menu</th>
        </tr>
        <tr>
            <th class="con" height="200px" width="45px">Content</th>
            <th class="main" height="200px" width="45px">Main Content</th>
            <th class="cont" height="200px" width="45px">Content</th>
        </tr>
        <tr>
            <th colspan="3" class="foot" height="15px" width="300px">Footer</th>
        </tr>


    </table>
</body>

</html>